A2M
A4GALT
AATK
ABCA1
ABCA7
ABCB1
ABCC2
ABCE1
ABCF1
ABCG1
ABHD16A
ABI1
ABL1
ABO
ACP1
ACVR1B
ADA
ADAM17
ADAM19
ADAM7
ADAM8
ADAM9
ADAMDEC1
ADAR
ADIPOQ
ADK
ADM
ADORA1
ADORA2A
ADORA3
AFF1
AFF3
AFP
AGER
AHR
AHSG
AICDA
AIF1
AIM2
AIMP1
AIRE
ALCAM
ALOX12B
ALOX15
ALOX15B
ALOX5AP
ALOXE3
ANXA11
ANXA3
ANXA5
AOX1
APLN
APOH
APP
AQP9
ARF6
ARHGDIB
ARL1
ARNT
ARRB1
ART1
ART4
ATF1
ATF4
ATL1
ATL2
ATM
ATP6V0A2
ATRN
AVPR1A
AXL
AZGP1
AZU1
B2M
B3GALNT1
B3GNT6
BAD
BAG1
BAG3
BAG4
BAG6
BAK1
BANF1
BAX
BCAM
BCAP31
BCL10
BCL11A
BCL2
BCL2A1
BCL2L1
BCL2L10
BCL2L2
BCL3
BCL6
BCL7B
BCL7C
BDKRB1
BDKRB2
BIRC2
BIRC3
BIRC5
BLK
BLNK
BPI
BPIFA1
BSG
BST1
BST2
BTK
BTLA
BTN1A1
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL2
C1QA
C1QB
C1QBP
C1QC
C1QL1
C1QTNF1
C1QTNF2
C1QTNF3
C1QTNF4
C1QTNF5
C1QTNF6
C1QTNF7
C1R
C1RL
C1S
C2
C3
C3AR1
C4A
C4B
C4BPA
C4BPB
C5
C5AR1
C5orf20
C6
C7
C8A
C8B
C8G
C9
CALR
CAMK1D
CAMLG
CAMP
CANX
CAPRIN2
CARD11
CARD14
CARD8
CASP1
CASP10
CASP14
CASP2
CASP3
CASP5
CASP6
CASP7
CASP8
CASP8AP2
CBFA2T2
CBFA2T3
CBL
CBLB
CCBP2
CCL1
CCL11
CCL13
CCL17
CCL19
CCL2
CCL20
CCL21
CCL22
CCL24
CCL25
CCL26
CCL27
CCL28
CCL7
CCL8
CCND1
CCNDBP1
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL1
CCRL2
CD101
CD109
CD14
CD151
CD160
CD163
CD164
CD177
CD180
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD200
CD200R1
CD207
CD209
CD22
CD226
CD244
CD247
CD27
CD274
CD276
CD28
CD2AP
CD300E
CD300LF
CD320
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3EAP
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD47
CD48
CD5
CD52
CD53
CD55
CD58
CD59
CD5L
CD6
CD63
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD80
CD81
CD82
CD83
CD84
CD86
CD8A
CD9
CD96
CD97
CD99
CD99L2
CDH5
CEACAM1
CEACAM5
CEACAM6
CEACAM8
CEBPB
CEBPD
CFB
CFD
CFH
CFHR1
CFHR2
CFHR3
CFHR4
CFI
CFLAR
CFTR
CHIA
CHST4
CHUK
CIITA
CISH
CKLF
CLEC10A
CLEC11A
CLEC12A
CLEC1B
CLEC2B
CLEC2D
CLEC3A
CLEC4A
CLEC4C
CLEC4E
CLEC5A
CLEC7A
CLECL1
CLIP1
CLNK
CLU
CMA1
CMKLR1
CNIH
CNR2
CNTF
COCH
COL4A3BP
COLEC12
CP
CPB2
CR1
CR1L
CR2
CRADD
CREBBP
CREM
CRH
CRHR1
CRISP3
CRP
CRTAM
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3
CSF3R
CSK
CST2
CST4
CST7
CTAG1B
CTAG2
CTGF
CTLA4
CTNNB1
CTSC
CTSG
CTSH
CTSL1
CTSS
CTSW
CX3CL1
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL16
CXCL2
CXCL3
CXCL5
CXCL6
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXCR7
CYP11A1
CYSLTR1
CYSLTR2
CYTH1
DAP
DAP3
DAPK1
DARC
DAXX
DCBLD2
DCSTAMP
DDA1
DDAH2
DDR1
DDT
DDX39B
DEF6
DEFA1
DEFA3
DEFA4
DEFA5
DEFA6
DEFB1
DEFB103A
DEFB104A
DEFB105A
DEFB106A
DEFB118
DEFB119
DEFB123
DEFB125
DEFB126
DEFB127
DEFB129
DEFB4A
DGKD
DIDO1
DMBT1
DOCK1
DPH2
DPP4
DPP8
EBF1
EBF2
EBI3
EDA
EDN1
EFEMP2
EGR1
EIF2AK2
EIF3M
EIF6
ELANE
ELK1
ELK4
ELMO1
ELMO2
ELMO3
EMR2
EMR3
ENG
ENTPD1
ENTPD2
ENTPD3
ENTPD5
EPCAM
EPO
EPOR
EPX
ERAP1
ERBB2
ERBB3
ERBB4
ETS1
F10
F11
F11R
F12
F13A1
F13B
F2
F2R
F2RL1
F2RL2
F2RL3
F3
F5
F7
F8
F9
FADD
FAS
FASLG
FCAR
FCER1A
FCER1G
FCER2
FCGR1A
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCGRT
FCN1
FCN2
FCN3
FCRLA
FETUB
FFAR2
FGA
FGB
FGFBP2
FGG
FGL1
FGL2
FKBP1A
FKBP2
FKBP3
FKBP4
FKBP5
FKBP6
FKBP8
FKBPL
FLT3
FLT3LG
FN1
FOXK2
FOXN1
FOXN2
FOXP3
FPR1
FPR2
FPR3
FTH1
FTL
FUT1
FUT3
FUT4
FUT7
FYB
GAB2
GADD45B
GATA3
GBGT1
GBP1
GBP2
GBP3
GBP4
GBP5
GC
GCH1
GCNT2
GEM
GGCX
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GNAQ
GNE
GNLY
GP1BA
GP1BB
GP5
GP9
GPANK1
GPR132
GPR135
GPR183
GPR65
GPR84
GPSM3
GPX2
GSTM1
GTPBP1
GULP1
GYPA
GYPB
GYPC
GYPE
GZMA
GZMB
GZMH
GZMK
GZMM
HABP2
HAMP
HAPLN3
HAS1
HAS2
HAS3
HAVCR2
HBEGF
HCK
HCP5
HCST
HFE
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOA
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DQB3
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HLA-F
HLA-G
HM13
HMCN1
HMGB2
HMMR
HNF1A
HNF4A
HNMT
HP
HPGDS
HPR
HRG
HRH1
HRH2
HRH3
HRH4
HRK
HSF1
HSF2
HSP90B1
HSPA1A
HSPA1B
HSPA1L
HSPA8
HSPD1
HTR6
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICOS
ICOSLG
ID1
IDO1
IER3
IFI16
IFI27
IFI30
IFI35
IFI44
IFI6
IFIT1
IFIT2
IFIT3
IFIT5
IFITM1
IFITM2
IFITM3
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNE
IFNG
IFNGR1
IFNGR2
IFNK
IFNW1
IGF2
IGF2R
IK
IKBKAP
IKBKB
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
IL10
IL10RA
IL10RB
IL11
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13
IL13RA1
IL13RA2
IL15
IL15RA
IL16
IL17A
IL17B
IL17C
IL17D
IL17F
IL17RA
IL17RB
IL17RC
IL17RD
IL17RE
IL18
IL18BP
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1F10
IL1R1
IL1R2
IL1RAP
IL1RAPL1
IL1RAPL2
IL1RL1
IL1RL2
IL1RN
IL2
IL20
IL20RA
IL21
IL21R
IL22
IL22RA1
IL22RA2
IL23A
IL23R
IL24
IL25
IL26
IL27
IL27RA
IL28A
IL28B
IL28RA
IL29
IL2RA
IL2RB
IL2RG
IL3
IL31RA
IL32
IL36A
IL36B
IL36G
IL36RN
IL37
IL3RA
IL4
IL4I1
IL4R
IL5
IL5RA
IL6
IL6R
IL6ST
IL7
IL7R
IL8
IL9
IL9R
ILF2
ILF3
INPP5D
IRAK1
IRAK1BP1
IRAK2
IRAK3
IRAK4
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
ISG15
ISLR
ITCH
ITGA1
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGAD
ITGAE
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB1BP1
ITGB2
ITGB3
ITGB4
ITGB5
ITGB7
ITK
JAK1
JAK2
JAK3
JAM2
JUN
JUNB
JUND
KANK1
KEL
KIR2DL1
KIR2DL3
KIR2DL4
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DL3
KIT
KLKB1
KLRB1
KLRC1
KLRC2
KLRC3
KLRC4
KLRD1
KLRF1
KLRG1
KLRK1
KNG1
KPNA1
KPTN
LAG3
LAIR1
LAIR2
LAMB1
LAP3
LAT
LBP
LCK
LCP2
LEP
LEPR
LGALS1
LGALS3
LGALS3BP
LGALS4
LGALS8
LGALS9
LGMN
LIF
LILRA1
LILRA2
LILRA4
LILRA5
LILRB1
LILRB2
LILRB3
LILRB4
LILRB5
LITAF
LMAN1
LPAR1
LPL
LRBA
LRP1
LRPAP1
LST1
LTA
LTB
LTB4R
LTB4R2
LTBR
LTF
LTK
LY6D
LY6E
LY6G5B
LY6G5C
LY6G6C
LY6G6D
LY6G6E
LY6H
LY75
LY86
LY9
LY96
LYN
LYZ
MADCAM1
MAEA
MAFB
MAG
MAGEC1
MAP2K1
MAP2K2
MAP2K3
MAP2K4
MAP2K6
MAP2K7
MAP3K1
MAP3K14
MAP3K2
MAP3K3
MAP3K4
MAP3K5
MAP3K7
MAP3K8
MAP4K1
MAP4K2
MAP4K4
MAPK1
MAPK10
MAPK11
MAPK12
MAPK13
MAPK14
MAPK3
MAPK8
MAPK8IP3
MAPKAPK2
MAPKAPK5
MARCH8
MARCO
MASP1
MASP2
MAX
MAZ
MBL2
MCAM
MCFD2
MCL1
MCM3AP
MED1
MEFV
MFI2
MICA
MICB
MIF
MLL
MLLT1
MLLT10
MLLT3
MLLT4
MMD
MME
MMP9
MMRN1
MNDA
MNX1
MOG
MPL
MPO
MR1
MRC2
MS4A1
MS4A12
MS4A2
MS4A3
MS4A4A
MS4A5
MS4A6A
MS4A6E
MS4A7
MS4A8B
MSR1
MST1
MST1R
MT2A
MUC1
MUC12
MUC13
MUC15
MUC17
MUC2
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MVK
MX1
MX2
MXD1
MXI1
MYD88
MZB1
NCAM1
NCF1
NCF2
NCF4
NCOA6
NCR1
NCR2
NCR3
NFAT5
NFATC1
NFATC2
NFATC3
NFIB
NFIL3
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFKBIZ
NGF
NINJ1
NINJ2
NKG7
NKIRAS1
NKRF
NKTR
NLRC4
NLRP1
NLRP12
NLRP2
NLRP3
NLRP6
NLRP9
NOD1
NOD2
NOS1
NOS2
NOTCH1
NOTCH4
NPPA
NR3C1
NRP1
NRP2
NT5E
NTF3
NTF4
NTRK1
OAS1
OAS2
OAS3
OASL
OLR1
OPRD1
OPRK1
OPRM1
ORM1
ORM2
OSCAR
OSM
OSMR
P2RY1
PABPC4
PACS1
PADI4
PAEP
PAFAH1B2
PAFAH1B3
PAFAH2
PAX5
PBX1
PBX2
PBX3
PBX4
PDCD1
PDCD1LG2
PDCD2
PDCD4
PDCD6
PDCD7
PDE7A
PDGFA
PDGFB
PDGFRB
PDIA3
PF4
PF4V1
PGF
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PI3
PIGA
PIGR
PLA2G2A
PLA2G2D
PLA2G4A
PLA2G4C
PLAT
PLAU
PLAUR
PLG
PLSCR4
PLXNB1
PML
POU2AF1
POU2F1
POU2F2
POU3F1
POU3F2
POU3F3
PPARD
PPARG
PPBP
PPIB
PPP1R10
PRDX1
PRDX2
PRELID1
PREX1
PRF1
PRG2
PRG3
PRKCD
PRKRA
PRKRIR
PRNP
PROC
PROCR
PROM1
PROS1
PROZ
PRRC2A
PRSS16
PRTN3
PSMA1
PSMA2
PSMA3
PSMA4
PSMA5
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB4
PSMB5
PSMB6
PSMB7
PSMB8
PSMB9
PSMC1
PSMC2
PSMC3
PSMC4
PSMC5
PSMC6
PSMD1
PSMD10
PSMD11
PSMD12
PSMD13
PSMD2
PSMD3
PSMD4
PSMD5
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSMF1
PTAFR
PTCRA
PTGDR2
PTGER4
PTGES
PTGIR
PTGS1
PTGS2
PTK2
PTK2B
PTN
PTPN1
PTPN13
PTPN22
PTPN6
PTPN7
PTPN9
PTPRC
PTPRCAP
PTPRJ
PTX3
PVR
PVRL1
PVRL2
PYCARD
RAC2
RAET1E
RAET1L
RAF1
RAG1
REG3A
REL
RELA
RELB
RELT
RETN
RFX1
RFXANK
RFXAP
RGS1
RHAG
RHBG
RHCE
RHCG
RHD
RIPK1
RIPK2
RNASE7
RNF112
RPL3
RPL7
RUNX1T1
RXRB
S100A12
S100A8
S100A9
S1PR4
SAMHD1
SARM1
SART3
SCARA3
SCARB1
SCARF1
SCUBE1
SCUBE3
SECTM1
SELE
SELL
SELP
SELPLG
SEMA3A
SEMA3C
SEMA4D
SEMA7A
SERPINA3
SERPINA5
SERPINB2
SERPINB9
SERPINC1
SERPIND1
SERPINE1
SERPING1
SERPINI2
SET
SFSWAP
SFTPA1
SFTPA2
SFTPD
SH2D1A
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC11
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIGLECL1
SIGMAR1
SIRPB1
SIVA1
SKAP1
SKIV2L
SLA2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLC11A1
SLC14A1
SLC26A4
SLC3A2
SLC4A1
SLC7A5
SLPI
SOCS1
SOCS2
SOCS3
SOCS4
SOD2
SP110
SP2
SPA17
SPARC
SPG21
SPIB
SPN
SPP1
SPTB
SRC
SRCRB4D
SRGN
SSX1
SSX2
SSX3
SSX5
SSX6
SSX7
SSX8
SSX9
ST6GAL1
ST8SIA2
STAP1
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
SYK
SYTL1
TAB2
TAC1
TAC4
TACR1
TAL1
TAL2
TANK
TAP1
TAP2
TAPBP
TAPBPL
TBK1
TBX21
TBXAS1
TCF12
TCF4
TCF7
TCF7L1
TCF7L2
TCIRG1
TCL1A
TDP2
TEC
TF
TFPI
TFPI2
TFR2
TFRC
TG
TGFA
TGFB1
TGIF2
THBD
THBS1
THPO
THY1
TIA1
TIAF1
TIAL1
TIAM1
TICAM2
TIRAP
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TM4SF2
TMED1
TMPRSS11D
TMX1
TNC
TNF
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP6
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF12
TNFSF13B
TNFSF14
TNFSF4
TNFSF8
TNFSF9
TOB1
TOLLIP
TONSL
TPO
TPT1
TRAF1
TRAF2
TRAF3
TRAF4
TRAF5
TRAF6
TRAIP
TRAT1
TREM1
TREM2
TREML1
TRIM14
TRIM22
TRIM32
TRIM34
TRIM38
TRPC4AP
TSC22D3
TSHR
TSLP
TSPAN8
TSTA3
TUBB
TUBB4A
TXK
TXLNA
TYROBP
UBD
UBE2H
ULBP1
ULBP2
ULBP3
VAV1
VAV3
VCAM1
VDR
VEGFA
VIPR1
VKORC1
VNN2
VPREB1
VTCN1
VWF
WARS
WAS
WASF1
WASF2
WASF3
WASL
WIPF1
WNT3A
WWP1
XBP1
XCL1
XCL2
XCR1
XDH
XG
XIAP
XK
YARS
YBX1
YTHDF2
ZAP70
ZEB1
ZFPM1
ZNF175
ZNF3
