TEfamily	Cluster_allSample_order	Group	Date	Cluster_Flu_order	Reordered_by_motif	TE_cluster
MER44B	4	Flu_enriched	Sep.7	1	1	a
MER44D	3	Flu_enriched	Sep.7	5	2	a
MER51A	2	Flu_enriched	Sep.7	2	3	a
MER81	8	Flu_enriched	Sep.7	4	4	a
THE1B	29	Flu_enriched	Sep.7	3	5	a
THE1C	5	Flu_enriched	Sep.7	7	6	a
LTR8	7	Flu_enriched	Sep.7	13	7	a
MER77B	24	Flu_enriched	Sep.7	8	8	a
MLT1G	6	Flu_enriched	Sep.7	14	9	a
MLT2B3	19	Flu_enriched	Sep.7	9	10	a
MER117	25	Flu_enriched	Sep.7	10	11	a
MER41B	1	Flu_enriched	Sep.7	6	12	a
Tigger3c	20	Flu_enriched	Sep.7	11	13	a
Tigger3a	26	Flu_enriched	Sep.7	28	14	a
Tigger3b	31	Flu_enriched	Sep.7	33	15	a
Tigger7	18	Flu_enriched	Sep.7	12	16	a
MER21A	27	Flu_enriched	Sep.7	26	17	a
MER21C	33	Flu_enriched	Sep.7	29	18	a
MLT2B4	28	Flu_enriched	Sep.7	27	19	a
THE1B-int	35	Flu_enriched	Sep.7	35	20	a
THE1A-int	37	Flu_enriched	Sep.7	37	21	a
L1PA12	36	Flu_enriched	Sep.7	36	22	a
MER52C	16	Flu_enriched	Sep.7	15	23	b
MER52D	17	Flu_enriched	Sep.7	16	24	b
MER52A	15	Flu_enriched	Sep.7	17	25	b
LTR12C	14	Flu_enriched	Sep.7	18	26	b
MER45C	10	Flu_enriched	Sep.7	19	27	b
LTR1	9	Flu_enriched	Sep.7	20	28	b
HERVL18-int	12	Flu_enriched	Sep.7	21	29	b
MER115	13	Flu_enriched	Sep.7	22	30	b
LTR28	11	Flu_enriched	Sep.7	23	31	b
L1M2a	21	Flu_enriched	Sep.7	24	32	b
SVA_C	30	Flu_enriched	Sep.7	25	33	b
SVA_D	34	Flu_enriched	Sep.7	34	34	b
MER77	22	Flu_enriched	Sep.7	30	35	b
HERVE-int	23	Flu_enriched	Sep.7	31	36	b
MER1B	32	Flu_enriched	Sep.7	32	37	b
LOR1a	5	NI_enriched	Sep.7	5	1	NI
LTR10C	1	NI_enriched	Sep.7	1	2	NI
LTR10E	6	NI_enriched	Sep.7	6	3	NI
LTR24	3	NI_enriched	Sep.7	3	4	NI
LTR39	8	NI_enriched	Sep.7	8	5	NI
LTR48	10	NI_enriched	Sep.7	10	6	NI
LTR55	2	NI_enriched	Sep.7	2	7	NI
MER11A	11	NI_enriched	Sep.7	11	8	NI
MER4-int	35	NI_enriched	Sep.7	35	9	NI
MER57A1	4	NI_enriched	Sep.7	4	10	NI
MSTA-int	12	NI_enriched	Sep.7	12	11	NI
MSTB1	7	NI_enriched	Sep.7	7	12	NI
MSTB-int	9	NI_enriched	Sep.7	9	13	NI
Tigger2	19	NI_enriched	Sep.7	19	14	NI
Charlie1a	20	NI_enriched	Sep.7	20	15	NI
HAL1b	16	NI_enriched	Sep.7	16	16	NI
L1M3	30	NI_enriched	Sep.7	30	17	NI
L1M4	22	NI_enriched	Sep.7	22	18	NI
L1M4c	38	NI_enriched	Sep.7	38	19	NI
L1M6	18	NI_enriched	Sep.7	18	20	NI
L1M7	17	NI_enriched	Sep.7	17	21	NI
L1MA1	26	NI_enriched	Sep.7	26	22	NI
L1MA2	24	NI_enriched	Sep.7	24	23	NI
L1MA3	25	NI_enriched	Sep.7	25	24	NI
L1MA4	32	NI_enriched	Sep.7	32	25	NI
L1MA5	23	NI_enriched	Sep.7	23	26	NI
L1MA5A	15	NI_enriched	Sep.7	15	27	NI
L1MA6	31	NI_enriched	Sep.7	31	28	NI
L1MA7	39	NI_enriched	Sep.7	39	29	NI
L1MA8	27	NI_enriched	Sep.7	27	30	NI
L1MB1	21	NI_enriched	Sep.7	21	31	NI
L1MC	36	NI_enriched	Sep.7	36	32	NI
L1MC5	34	NI_enriched	Sep.7	34	33	NI
L1ME3B	37	NI_enriched	Sep.7	37	34	NI
L1ME3F	28	NI_enriched	Sep.7	28	35	NI
L1ME4a	29	NI_enriched	Sep.7	29	36	NI
L1MEf	33	NI_enriched	Sep.7	33	37	NI
L1PA3	14	NI_enriched	Sep.7	14	38	NI
L4	13	NI_enriched	Sep.7	13	39	NI
